==28882== Memcheck, a memory error detector
==28882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28882== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==28882== Command: ./pfmtest_public --gtest_filter=*
==28882== Parent PID: 9852
==28882== 
--28882-- 
--28882-- Valgrind options:
--28882--    --leak-check=full
--28882--    --show-leak-kinds=all
--28882--    --track-origins=yes
--28882--    --verbose
--28882--    --log-file=../valgrind-out.txt
--28882-- Contents of /proc/version:
--28882--   Linux version 5.15.0-91-generic (buildd@bos03-arm64-015) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #101-Ubuntu SMP Tue Nov 14 13:29:11 UTC 2023
--28882-- 
--28882-- Arch and hwcaps: ARM64, LittleEndian, v8-fhm-dpbcvadp-sha3-rdm-atomics-fp16-vfp16
--28882-- Page sizes: currently 4096, max supported 65536
--28882-- Valgrind library directory: /usr/libexec/valgrind
--28882-- Reading syms from /home/nghatysa/cs222-winter24-nehaghaty/cmake-build-debug/pfmtest_public
--28882-- Reading syms from /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1
--28882--   Considering /usr/lib/debug/.build-id/73/32956f8569869a8e63bd20723db48ff385a788.debug ..
--28882--   .. build-id is valid
--28882-- Reading syms from /usr/libexec/valgrind/memcheck-arm64-linux
--28882--    object doesn't have a symbol table
--28882--    object doesn't have a dynamic symbol table
--28882-- Scheduler: using generic scheduler lock implementation.
--28882-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==28882== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28882-by-nghatysa-on-???
==28882== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28882-by-nghatysa-on-???
==28882== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28882-by-nghatysa-on-???
==28882== 
==28882== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28882== don't want to do, unless you know exactly what you're doing,
==28882== or are doing some strange experiment):
==28882==   /usr/bin/vgdb --pid=28882 ...command...
==28882== 
==28882== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28882==   /path/to/gdb ./pfmtest_public
==28882== and then give GDB the following command
==28882==   target remote | /usr/bin/vgdb --pid=28882
==28882== --pid is optional if only one valgrind process is running
==28882== 
--28882-- REDIR: 0x401ee40 (ld-linux-aarch64.so.1:strlen) redirected to 0x580b918c (???)
--28882-- REDIR: 0x401de40 (ld-linux-aarch64.so.1:strcmp) redirected to 0x580b91e0 (???)
--28882-- REDIR: 0x401dd80 (ld-linux-aarch64.so.1:index) redirected to 0x580b91b4 (???)
--28882-- Reading syms from /usr/libexec/valgrind/vgpreload_core-arm64-linux.so
--28882--    object doesn't have a symbol table
--28882-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so
--28882--    object doesn't have a symbol table
--28882-- Reading syms from /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30
--28882--    object doesn't have a symbol table
--28882-- Reading syms from /usr/lib/aarch64-linux-gnu/libm.so.6
--28882--   Considering /usr/lib/debug/.build-id/6e/323fcdbafb573ca6b1326a3dc0547fba337c86.debug ..
--28882--   .. build-id is valid
--28882-- Reading syms from /usr/lib/aarch64-linux-gnu/libgcc_s.so.1
--28882--    object doesn't have a symbol table
--28882-- Reading syms from /usr/lib/aarch64-linux-gnu/libc.so.6
--28882--   Considering /usr/lib/debug/.build-id/3b/a44e06b9dc66aeeb2651db4dd015ffaf6e0849.debug ..
--28882--   .. build-id is valid
==28882== WARNING: new redirection conflicts with existing -- ignoring it
--28882--     old: 0x04c1e340 (memalign            ) R-> (1011.0) 0x0486a540 memalign
--28882--     new: 0x04c1e340 (memalign            ) R-> (1017.0) 0x0486a520 aligned_alloc
==28882== WARNING: new redirection conflicts with existing -- ignoring it
--28882--     old: 0x04c1e340 (memalign            ) R-> (1011.0) 0x0486a540 memalign
--28882--     new: 0x04c1e340 (memalign            ) R-> (1017.0) 0x0486a500 aligned_alloc
==28882== WARNING: new redirection conflicts with existing -- ignoring it
--28882--     old: 0x04c1e340 (memalign            ) R-> (1011.0) 0x0486a540 memalign
--28882--     new: 0x04c1e340 (memalign            ) R-> (1017.0) 0x0486a520 aligned_alloc
==28882== WARNING: new redirection conflicts with existing -- ignoring it
--28882--     old: 0x04c1e340 (memalign            ) R-> (1011.0) 0x0486a540 memalign
--28882--     new: 0x04c1e340 (memalign            ) R-> (1017.0) 0x0486a500 aligned_alloc
--28882-- REDIR: 0x4c21620 (libc.so.6:memchr) redirected to 0x4840710 (_vgnU_ifunc_wrapper)
--28882-- REDIR: 0x4c20650 (libc.so.6:strlen) redirected to 0x4840710 (_vgnU_ifunc_wrapper)
--28882-- REDIR: 0x4c21f70 (libc.so.6:memcpy) redirected to 0x4840710 (_vgnU_ifunc_wrapper)
--28882-- REDIR: 0x4c21990 (libc.so.6:memset) redirected to 0x4840710 (_vgnU_ifunc_wrapper)
--28882-- REDIR: 0x4c21850 (libc.so.6:memmove) redirected to 0x4840710 (_vgnU_ifunc_wrapper)
--28882-- REDIR: 0x4c20a40 (libc.so.6:rindex) redirected to 0x486ac40 (rindex)
--28882-- REDIR: 0x4c1d640 (libc.so.6:malloc) redirected to 0x4864fe0 (malloc)
--28882-- REDIR: 0x4c28fc0 (libc.so.6:__GI_memset) redirected to 0x486ee50 (memset)
--28882-- REDIR: 0x4c298c0 (libc.so.6:__GI_strlen) redirected to 0x486b2a0 (__GI_strlen)
--28882-- REDIR: 0x4c21680 (libc.so.6:bcmp) redirected to 0x486e5e0 (bcmp)
--28882-- REDIR: 0x4c29940 (libc.so.6:__strlen_asimd) redirected to 0x486b274 (strlen)
--28882-- REDIR: 0x4934390 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4865744 (operator new(unsigned long))
--28882-- REDIR: 0x4c27b40 (libc.so.6:__GI_memcpy) redirected to 0x486cf00 (__GI_memcpy)
--28882-- REDIR: 0x49312c0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4868000 (operator delete(void*))
--28882-- REDIR: 0x4c1ff40 (libc.so.6:index) redirected to 0x486ae20 (index)
--28882-- REDIR: 0x4c20000 (libc.so.6:strcmp) redirected to 0x486c2d0 (strcmp)
--28882-- REDIR: 0x4c27cd0 (libc.so.6:__GI_memmove) redirected to 0x486f230 (__GI_memmove)
--28882-- REDIR: 0x49312d0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4868280 (operator delete(void*, unsigned long))
--28882-- REDIR: 0x4c207e4 (libc.so.6:strncmp) redirected to 0x486ba40 (strncmp)
--28882-- REDIR: 0x4c23700 (libc.so.6:strchrnul) redirected to 0x486f914 (strchrnul)
--28882-- REDIR: 0x4c21d80 (libc.so.6:strcasecmp) redirected to 0x486bba0 (strcasecmp)
--28882-- REDIR: 0x4c21240 (libc.so.6:strstr) redirected to 0x4870160 (strstr)
--28882-- REDIR: 0x4c1dbd4 (libc.so.6:free) redirected to 0x4867a60 (free)
--28882-- REDIR: 0x4934430 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4866a74 (operator new[](unsigned long))
--28882-- REDIR: 0x49312f0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4869040 (operator delete[](void*))
==28882== 
==28882== HEAP SUMMARY:
==28882==     in use at exit: 0 bytes in 0 blocks
==28882==   total heap usage: 1,633 allocs, 1,633 frees, 5,453,495 bytes allocated
==28882== 
==28882== All heap blocks were freed -- no leaks are possible
==28882== 
==28882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
